{
  "name": "ep_mailexport",
  "version": "0.0.1",
  "description": "Export etherpad lite pads via mail and smtp",
  "author": "gothma (Martin Goth) <ep-mailexport@ziisch.de>",
  "contributors": [],
  "dependencies": {
    "nodemailer": ">= 2.0.0"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "readmeFilename": "README.md",
  "_id": "ep_mailexport@0.0.1",
  "scripts": {},
  "_shasum": "637ee70c36fc40d40a5eee76e0c449fee9212739",
  "_from": "plugins-available/ep_mailexport",
  "_resolved": "file:plugins-available/ep_mailexport"
}
